{
  "id": "systemd-provider",
  "name": "Task Manager",
  "version": "1.1.1",
  "minNoctaliaVersion": "4.4.1",
  "author": "Noctalia",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "Manage systemd units, processes, services, timers, and startup items from Noctalia",
  "tags": [
    "Launcher",
    "Panel"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "launcherProvider": "LauncherProvider.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "defaultScope": "user",
      "autoRefreshSeconds": 30,
      "showSystemUnits": false,
      "lingerEnabled": false
    }
  }
}
